<html>

<head>
<meta charset="utf-8" content="width=device-width, initial-scale=1.0">
<title>PROJECTS</title>
<style type ="text/css">
body {
            font-family: Arial, sans-serif;
            background-image:url("https://github.com/Marianad456/authi.github.io/blob/main/image/6.jpg");
			background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin:0;
            padding:0;
			
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
        .background {
            
            width: 100%;
            height: auto;
            display: block;
            justify-content: center;
            align-items: center;
             

        }
        img {
		    align-items:center;
			
            transition: transform 0.3s;
            max-width: 20%;
            height: auto;
			position:relative;
        }
		img:hover{
		 transform: scale(1.1); 
		}
		.b2{
		text-align: center;
            color: #fff;
}
</style>
</head>
<body>
<header>
  <h1>Architecture Project</h1>
</header>
<p style="text-align:center; background-color:lightgrey;"><strong><em>
Here are some of our architecture project. We have multiple designs , features of our interior purpose and many more. We are honored to design your favorite theme of what you like of designs.
</em></strong></p>
 <div class="background">
        <div class ="b2">
		<div>
        <h2 style="text-align:center; color:white; font-size:2em">MODEREN SKETCHES </h2><br><br>
		<img src="arch6.jpg" alt="sketch1">
        <img src="arch7.jpg" alt="sketch2">
		<img src="arch4.jpg" alt="sketch3">
		<img src="arch5.jpg" alt="sketch4">
</div>
       
        </div>
		 <div class ="b2">
		<div>
        <h2 style="text-align:center; color:white; font-size:2em">OUR PROJECTS </h2><br><br>
		<img src="ha1.jpg" alt="archi1" width="299.5px">
        <img src="ha2.jpg" alt="archi2" width="282px">
		<img src="ha3.jpg" alt="archi3" width="277px">
		<img src="ha44.jpg" alt="archi4" width="272px">
        <img src="ha5.jpg" alt="archi5" width="272px">
		<img src="ha6.jpg" alt="archi6" width="305px">
        <img src="ha7.jpg" alt="archi7" width="320px">
		<img src="h1.jpg" alt="archi8" width="295px">
		<img src="ha9.jpg" alt="archi9" width="320px">
		<img src="a.jpg" alt="archi10" width="300px">
		<img src="ha12.jpg" alt="archi11" width="250px">
        </div>
</div>
<div style="background-color:silver;text-align:center;color:white;">
        <h2>Contact Information</h2>
        <p>
            For more information about this project or to get in touch with the architect, please contact:
        </p>
        <address>
            <p><label>Name:<br><input type="text" name="name"value="Name" placeholder="Username"></label></p>
			<br>
			<p><label>Email:<br><input type="text" name="email"value="email" placeholder="Email@dailto.com" required><label></p>
            <br>
         <p><label>Phone:<br><input type="tel" name="phone"value="Phone" pattern="\(\d{3}\)+\d{3}-\d{4}"></label></p>
        </address>
		<input type="submit" name="name"value="Submit">
		<input type="reset" name="name"value="Clear">
    </div>
</div>
</body>
</html>
