<html>
<head>
<style>
		.logo{
		height:50px;
		width:50px;
		}
		
		.container {
		
            position: relative;
			display: block;
            margin-left: auto;
			margin-right: auto;
		    
        }
		
		
        .image {
            display: block;
			width: 100%;
            height: 100%;
            
        }
        .text {
            position: absolute;
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, 50%); 
            color: white;
            font-size: 30px;
            font-family: Arial Narrow, sans-serif;
            padding: 10px;
			text-align:center;
			opacity:0.7;
        }
		
		
		.fp{
		font-size: 30px;
		color:white;
		text-transform: uppercase;

		}
		body{
		background-color:#333;
		}
        #toolbar {
            background-color: black;
            color: #fff;
            display: flex;
            align-items: center;
            padding: 10px;
        }
		#navigation{
		 display: flex;
		 
		}
		#navigation a{
		text-decoration: none;
        color: #fff;
        margin-left: 270px;
		font-family:"Times New Roman", Times, serif;
		}
		#header{
		 font-weight: bold;
		 font-size:30px;
		 font-family:Monospace;
		}
		.para{
		background-color:#333;
		padding:200px;
		position: relative;
		margin-bottom:30px;
		display: flex;
		flex-direction: column;
        
		}

		.im{height:300px;
		width:200px;
		margin-left: 600px;
		margin-top: -250px;
		-webkit-box-shadow: 1px 1px 15px #999999;
	    box-shadow: 1px 1px 15px #999999;
	    padding-top: 10px;
    	padding-right: 10px;
	    padding-bottom: 10px;
	    padding-left: 10px;
		}
		body{
		background-color:grey;
		}
	

		.tex{
		color:white;
		display:flex;
		font-size:16px;
		width:300px;
		
		}
		
}
</style>
</head>
<body>
<div id="toolbar">
<img class = "logo" src="../image/logo.jpeg" alt="logo">
<div id= "header">Architek</div>
<div id="navigation">
<a href= "About.html">About</a>
<a href= "Project.html">Projects</a>
<a href= "ourteam.html">Our team</a>
</div>
</div>

<div class="container">
    <img class="image" src="../image/build.jpeg" alt="dream">
    <div class="text">Designing Dreams, <br>Building Realities</div>
	
</div>

	
	<div class="para">
        <div class="fp">
            <p>We are creative <br> building-Design <br>Company</p>
        </div>
        <div class="tex">
            <p>Architek, where innovation and design meet to shape the future of spaces and structures. Our architecture website is your gateway to a world of creativity, craftsmanship, and inspiration.
At Architek, we believe that architecture is more than just buildings; it's about creating environments that enhance the quality of life. Our dedicated team of architects, designers, and visionaries collaborate to transform ideas into awe-inspiring, functional designs.</p>
        </div>
        <img class="im" src="../image/buil.jpeg" alt="buil">
    </div>
	
	</div>

</body>
</html>
