<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>OUR TEAM</title>

<style>

	body{
		background-color:#333;
		}
		
		
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  background-color: #696969;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  	-webkit-box-shadow: 1px 1px 5px #999999;
	    box-shadow: 1px 1px 5px #999999;
	height:550px;
}

.container {
  padding: 10px;
  margin-top:10px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: #191970	   ;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

	.meettheteam{
	color:white;
     background-color:#333;;
	padding:10px;
		position: relative;
		margin-bottom:10px;
		display: flex;
		flex-direction: column;
	color:white;
	text-align:center;
	}






</style>
</head>
<body>

	<div class="meettheteam">

  <h1>"Meet The Team ! "</h1>
</div>	
 

<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://raw.githubusercontent.com/Marianad456/authi.github.io/main/image/latifa2.jpeg" alt="Latifa" style="width:50%; margin-left:100; margin-top:15px; ">
      <div class="container">
        <h2>Latifa Ali</h2>
        <p class="title">Director / Designer</p>
        <p><a href="mailto:latifa@architek.com"><button class="button">Contact</button></a></p>

      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://raw.githubusercontent.com/Marianad456/authi.github.io/main/image/maria.jpeg" alt="Maria" style="width:50%; margin-left:100;  margin-top:15px;  ">
      <div class="container">
        <h2>Maria </h2>
        <p class="title"> Designer / Technician  </p>
        <p><a href="mailto:maria@architek.com"><button class="button">Contact</button></a></p>

      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://raw.githubusercontent.com/Marianad456/authi.github.io/main/image/zahra.jpeg" alt="Fatima" style="width:50%;  margin-left:100 ; margin-top:15px;  ">
      <div class="container">
        <h2>Fatima Al zahra</h2>
        <p class="title"> Office Coordinator / Designer </p>
		<p><a href="mailto:fatimalazahra@architek.com"><button class="button">Contact</button></a></p>



      </div>
    </div>
  </div>
</div>








</body>
</html>
